{
  "name": "packages",
  "version": "1.0.0",
  "description": "To hold npm packages",
  "main": "script/packages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Meadows",
  "license": "ISC",
  "devDependencies": {
    "solbera-dnd-fonts": "^1.0.2"
  }
}
